<html>
	<title>Medooze</title>
	<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<link href="css/getmdl-select.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/flag-icon.min.css" rel="stylesheet" type="text/css"/>
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<script src="js/getstats-sdk.js" type="text/javascript"></script>
	<script src="js/transaction-manager.js" type="text/javascript"></script>
	<script src="js/getmdl-select.js" type="text/javascript"></script>
	<script src="js/soundmeter.js" type="text/javascript"></script>
	<script src="js/sfu.js" type="text/javascript"></script>
	<style>
		body {
			background: #e2e1e0;
			text-align: center;
			margin: 0px;
			padding: 0px;
		}

		.scroll {
			overflow: auto;
			overflow: overlay;
			z-index: 9;
			scroll-snap-type: proximity;
		}
		.scroll::-webkit-scrollbar {
			position: absolute;
			width: 12px;
			height: 12px;
		}
		.scroll::-webkit-scrollbar-button {
			width: 0px;
			height: 0px;
		}
		.scroll::-webkit-scrollbar-corner {
			background-color: transparent;
		}
		.scroll::-webkit-scrollbar-track {
			border: 4px solid transparent;
			border-radius: 50px;
			background-clip: content-box;
			background-color: transparent;
		}
		.scroll::-webkit-scrollbar-thumb {
			border: 4px solid transparent;
			border-radius: 50px;
			background-clip: content-box;
			background-color: rgba(0, 0, 0, 0.2);
			min-height: 40px;
		}
		.scroll.dark::-webkit-scrollbar-thumb {
			background-color: rgba(255, 255, 255, 0.4);
			min-height: 40px;
		}
		.scroll:hover::-webkit-scrollbar-track {
			background-color: rgba(0, 0, 0, 0.1);
		}
		.scroll.dark:hover::-webkit-scrollbar-track {
			background-color: rgba(255, 255, 255, 0.2);
		}
		.scroll:hover::-webkit-scrollbar-thumb {
			background-color: rgba(0, 0, 0, 0.3);
		}
		.scroll.dark:hover::-webkit-scrollbar-thumb {
			background-color: rgba(255, 255, 255, 0.6);
		}
		.scroll:hover::-webkit-scrollbar-track:hover {
			background-color: rgba(0, 0, 0, 0.2);
		}
		.scroll.dark:hover::-webkit-scrollbar-track:hover {
			background-color: rgba(255, 255, 255, 0.3);
		}
		.scroll:hover::-webkit-scrollbar-thumb:hover {
			background-color: rgba(0, 0, 0, 0.5);
		}
		.scroll.dark:hover::-webkit-scrollbar-thumb:hover {
			background-color: rgba(255, 255, 255, 0.8);
		}
		.scroll:hover::-webkit-scrollbar-thumb:active {
			background-color: rgba(0, 0, 0, 0.8);
		}
		.scroll.dark:hover::-webkit-scrollbar-thumb:active {
			background-color: rgba(255, 255, 255, 0.8);
		}
		.scroll.scroll-big::-webkit-scrollbar {
			width: 24px;
			height: 24px;
		}
		.scroll.scroll-big::-webkit-scrollbar-button {
			width: 0px;
			height: 0px;
		}
		.scroll.scroll-big::-webkit-scrollbar-corner {
			background-color: transparent;
		}
		.scroll.scroll-big::-webkit-scrollbar-track {
			border: 9px solid transparent;
			border-radius: 50px;
			background-clip: content-box;
			background-color: transparent;
		}
		.scroll.scroll-big::-webkit-scrollbar-thumb {
			border: 9px solid transparent;
			border-radius: 50px;
			background-clip: content-box;
			background-color: rgba(0, 0, 0, 0.2);
			min-height: 40px;
		}
		.scroll.scroll-big.dark::-webkit-scrollbar-thumb {
			background-color: rgba(255, 255, 255, 0.4);
			min-height: 40px;
		}
		.scroll.scroll-big:hover::-webkit-scrollbar-track {
			background-color: rgba(0, 0, 0, 0.1);
		}
		.scroll.scroll-big.dark:hover::-webkit-scrollbar-track {
			background-color: rgba(255, 255, 255, 0.2);
		}
		.scroll.scroll-big:hover::-webkit-scrollbar-thumb {
			background-color: rgba(0, 0, 0, 0.3);
		}
		.scroll.scroll-big.dark:hover::-webkit-scrollbar-thumb {
			background-color: rgba(255, 255, 255, 0.6);
		}
		.scroll.scroll-big:hover::-webkit-scrollbar-track:hover {
			background-color: rgba(0, 0, 0, 0.2);
		}
		.scroll.scroll-big.dark:hover::-webkit-scrollbar-track:hover {
			background-color: rgba(255, 255, 255, 0.3);
		}
		.scroll.scroll-big:hover::-webkit-scrollbar-thumb:hover {
			background-color: rgba(0, 0, 0, 0.5);
		}
		.scroll.scroll-big.dark:hover::-webkit-scrollbar-thumb:hover {
			background-color: rgba(255, 255, 255, 0.8);
		}
		.scroll.scroll-big:hover::-webkit-scrollbar-thumb:active {
			background-color: rgba(0, 0, 0, 0.8);
		}
		.scroll.scroll-big.dark:hover::-webkit-scrollbar-thumb:active {
			background-color: rgba(255, 255, 255, 0.8);
		}

		video {
			object-fit: cover;
			float: left;
			background: #fff;
			display: inline-block;
			margin: 1rem;
			position: relative;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			transition: all 0.5s cubic-bezier(.25,.8,.25,1);
			bottom: 0px;
			opacity: 1;
			width: 540px;
			height: 360px;
		}

		.disabled {
			height: 0px;
			opacity: 0;
		}

		video::before {
			content: "hola";
		}
		video::after {
			content: "hola";
		}

		#outher-container {
			margin: 0px;
			padding: 0px;
			width: 100%;
			position: fixed;
			bottom: 5px;
			height: 100%;
			display: flex;
			overflow-x: auto;
			overflow-y: hidden;
		}
		#container {
      position: absolute;
      top: 60px;
      margin: 0;
      padding: 0;
      /*display: flex;*/
  	}

		.ready-dialog
		{
			width: 640px;
			text-align: left;

		}
		.ready-dialog p
		{
			color: black;
			font-size: 12pt;

		}
		.ready-dialog code
		{
			font-size: 12pt;

		}

		/***********************************/
		.bar-audio{
			display: block;
			margin: 0 auto;
			padding-left: 40px;
			padding-bottom: 5px;
		}
		bar-audio p.text-1{
			font-size: 8px;
			margin: 5px;
		}

		bar-audio p.text-1 span{
			font-size: 8px;
			padding-left: 155px;
		}

		.bg-bar-outher {
			width: 300px;
			text-align: left;
		}
		.bg-bar{
			margin: 0 auto;
			display:block;
			height:20px;
			width:202px;
			background: url("images/bar_audio.png");


		}
		.bar-inside{
			display:block;
			height:20px;
			width:0%;
			background: url("images/bar_audio_on.png");
		}
		#random {
			top: -8px;
			left: 15px;
		}

		.room-header {
			position: relative;
			top: 10px;
			margin: 0 auto;
		}

		.room-info  {
			background: #111;
			border-radius: 2px;
			width: 200px;
			height: 40px;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			transition: all 0.5s cubic-bezier(.25,.8,.25,1);
			opacity: 0;
			padding-top: 15px;
			font-size: 14pt;
			color: white;
		}
		a {
			text-decoration: none !important;
		}

	</style>
	</head>
	<body>
	<div id="outher-container" class="scroll">
		<div class="room-header">
			<div class="room-info"> Room: <a href="" id="room-id"></a></div>
		</div>
		<div id="container">
			<dialog class="ready-dialog mdl-dialog">
				<h4 class="mdl-dialog__title">Medooze SFU</h4>
				<div class="mdl-dialog__content">
					<p>
						Please enter the room ID for the conference you want to create, your name and select the audio microphone you wish to use
					</p>
					<form action="#" id="ready-form">
						<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
							<input class="mdl-textfield__input" type="text" id="roomId" name="roomId" required>
							<label class="mdl-textfield__label" for="roomId">Room Id</label>
						</div>
						<button type="button" class="ready mdl-button mdl-button mdl-button--raised" id="random">Random</button>
						<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
							<input class="mdl-textfield__input" type="text" id="name" name="name" required>
							<label class="mdl-textfield__label" for="name">Name</label>
						</div>
						<div class="mdl-selectfield">
							<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select getmdl-select__fix-height">
								<input class="mdl-textfield__input" type="text" id="audio_devices" readonly tabIndex="-1" value="Default">
								<label for="audio_devices">
									<i class="mdl-icon-toggle__label material-icons">keyboard_arrow_down</i>
								</label>
								<label for="audio_devices" class="mdl-textfield__label">Audio Device</label>
								<ul id="audio_devices_menu" for="audio_devices" class="mdl-menu mdl-menu--bottom-left mdl-js-menu" style="width:300px">
								</ul>
							</div>
						</div>
						<div class="bg-bar-outher">
							<div class="bg-bar">
								<div class="voometer bar-inside" style="width: 5%;"></div>
							</div>
						</div>
					</form>
				</div>
				<div class="mdl-dialog__actions">
					<button type="submit" class="ready mdl-button mdl-button mdl-button--raised  mdl-button--accent" id="connect" form="ready-form">Ready!</button>
				</div>
			</dialog>
		</div>

	</div>
	</body>

</html>
